[metadata]
name = netatmo
description = painless access to the netatmo weather api
long_descrpition = file: README.md
author = Yann Büchau
author_email = yann.buechau@web.de
keywords = netatmo, api
license = GPLv3
